
* {
  margin: 0;
  padding: 0;
}
html, body {
  height:100%;
  font-family: opensans, helvetica, arial, sans-serif;
}
h2 {
  font-size: 2rem;
  font-weight: 500;
}

.row {
  width: 100%;
}
.text-center {
  text-align: center;
}
.text-white {
  color: #fff;
}

.bg-oranger {
  background-color: #ff7f00
}

.header-top {
  width: 100%;
  padding-bottom: 5px;
  border-bottom: 2px solid #d2d0d0;

}

.header-top .header-title {
  padding: 15px 0px;
  font-size: 2rem;
  font-weight: bold;
}

.nav-bar .menu {
  padding: 10px 0px 0px;
  margin:0px;
  background-color:#ededed;
  list-style:none;
  font-weight: bold;
}
.nav-bar .menu li {
  display: inline;
  padding: 2px 10px;
}
.logo img{
 height: 40px;
}
.nav-bar .menu li a {
  display: inline-block;
  background-color:#ededed;
  color: #333;
  text-decoration: none;
  border-bottom: 3px solid #ededed;
}
.nav-bar .menu li a:hover {
  border-bottom: 3px solid #ff7f00;
  padding: 0;
}

.content {
  max-width: 100%;
  margin: 10px auto;
  padding: 0px;
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
}
.card-theme {
  background-color: #fff;
  position: relative;
  -webkit-box-shadow: 2px 2px 3px 0px rgba(0,0,0,0.05);
  -moz-box-shadow: 2px 2px 3px 0px rgba(0,0,0,0.05);
  box-shadow: 2px 2px 3px 0px rgba(0,0,0,0.05);
}
.card-in {
  max-width: 32.3333%;
  flex: 0 0 32.3333%;
  margin: 0 5px 30px 5px;
}
.card-in picture {
  display: block;
  position: relative;
  max-width: 100%;
  height: 300px;
  overflow: auto;
}

.card-in picture img {
  object-fit: cover;
  position: absolute;
  display: flex;
  align-items: center;
  justify-content: center;
  height: 100% ;
  width: 100% ;
  /* object-position: center center; */
}
.card-theme .card-title, .card-theme .inf {
  padding:  5px;
  position: relative;
  margin: 0;
}
.card-theme .inf {
  padding-bottom: 10px;

}
.card-theme .inf a {
  text-decoration: none;
  display: block;
}
.img-fluid {
  max-width: 100%;
  height: auto;
}
.card-theme .image-link {
  height: 140px;
  display: block;
  background-color: #D2D5D8;
  border-radius: 10px;
  overflow: hidden;
}

/* .card-theme .card-title .card-info {
  display: flex;
  justify-content: flex-start;
  margin-bottom: 10px;
  background: none;
  line-height: 10px;
}
.card-theme .card-title .hat {
  display: inline-block;
  font-size: 12px;
  font-weight: 600;
  text-transform: uppercase;
} */
.color-gray {
  color: #617D8A
}
.color-grayBlack {
  color: #3c3a3a;
}
.box-x {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  margin-bottom: 70px;
}
.box-x .img-more {
  margin: 5px;
  padding: 5px;
}
.box-x .img-more img{
  width: 300px;
  border-radius: 100px;
}
.box-x .more {
  padding: 30px 10px;

  max-width: 400px;
  font-size: 1.2em;
  text-align: justify;
}
.box-x .title-contact {
  font-size: 3rem;
  font-weight: bold;
}
.frm-contact {
  width: 100%;
  padding: 10px;
}
.line-frm {
  padding: 10px 5px;
  width: 100%;
}
.input-text {
  height: 30px;

}

.input-text, .input-text-area {
  font-family: Roboto, Arial, sans-serif;
  font-size: .899rem;
  font-weight: bold;
  letter-spacing: .2px;
  line-height: 20px;
  padding: 5px;
  border-radius: 10px;
  border-color: #ff7f00;
  border-style: solid;
}
.label-text {
  font-family: Roboto, Arial, sans-serif;
  font-size: .899rem;
}
.btn-send {
  padding: 5px;
  font-size: .899rem;
  border: 0;
  width: 60px;
  height: 40px;
  font-weight: bold;
  cursor: pointer;
  -webkit-box-shadow: 0px 0px 3px 2.5px rgba(185, 83, 33, 0.87);
  -moz-box-shadow: 0px 0px 3px 2.5px rgba(185, 83, 33, 0.87);
  box-shadow: 0px 0px 3px 2.5px rgba(185, 83, 33, 0.87));
}
.btn-send:hover {
  background-color: #8e5113;
}
label, input[type="text"], textarea {
  width: 100%;
}



footer {
  /* width: 100%; */
  display: block;
  padding: 16px;
  border-top: 2px solid #979393
  /* height: 100px; */
}

.list-link {
  max-width: 100%;
  margin: 10px 0;

}
.list-link li {
  display: block;
  padding: 2px 10px;
  margin: 10px;
  border-bottom: 1px solid #ccc;
}
.list-link li a {
  text-decoration: none;
  color: #332c2c;
}
.list-link li a:hover {
  color: #000;
}
.list-link .list-title {
  display: block;
  font-size: .955rem;
  font-weight: 600;

}

@media (max-width: 1024px) {
  .card-in  {
    max-width: 48%;
    flex: 0 0 48%;
  }
}
@media (max-width: 700px) {
  .card-in  {
    max-width: 100%;
    flex: 0 0 100%;
  }
}
